artifacts:
  data:
    hash: 62c3eb66f9180be14da9f897738442f8
    size: 535
    uri: model_
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - rm
            - lstat
            dtypes:
            - int64
            - float64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: float64
          shape:
          - null
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.2.2
- module: pandas
  version: 1.4.2
- module: numpy
  version: 1.22.3
